{
  "version": 2,
  "builds": [
    {
      "src": "online-sktorrent-addon.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "online-sktorrent-addon.js"
    }
  ]
}
